user www www;
worker_processes 40;

error_log /data/logs/nginx/up.error.log error;

pid /usr/local/tengine/nginx.pid;

worker_rlimit_nofile 204800;

events
{
	use epoll;
	worker_connections 204800;
}



http {
    include       mime.types;
    default_type  application/octet-stream;
    tcp_nopush     on;
    tcp_nodelay    on;
    sendfile        on;

    keepalive_timeout  65;
    client_max_body_size 20m;

    gzip  on;
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" $http_x_forwarded_for';
    access_log  /data/logs/nginx/up.access.log;
    include upstream.conf;
    include proxy.conf;
    #lua_package_path '/usr/local/luajit/lib/?.lua;/usr/local/tengine/lua/?.lua;;';
    server_tag "207";

    upstream upextupstream{
        server   localhost:7009;
        server   192.168.8.208:7009;
    }
    server {
        listen       80;
        server_name  localhost baseup.service.autohome.com.cn;   
        location /service/ {
           proxy_pass http://localhost:8011;
        } 
	
        location / {
           proxy_pass http://upextupstream;
        }

    }
    server {
        listen       7009;
        server_name  localhost;

        location / {
            root  /data/upext;
            add_header fwh "207";
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }




}
