          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header  X-Real-IP  $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_next_upstream http_404 http_502 http_504 error timeout invalid_header;
          client_body_buffer_size 256k;
          proxy_connect_timeout   10;
          proxy_send_timeout      30;
          proxy_read_timeout      30;
          proxy_buffer_size       256k;
          proxy_buffers           4 256k;
          proxy_busy_buffers_size 256k;
          proxy_temp_file_write_size 256k;
