upstream n201a {
                server 192.168.8.201:81;
                 keepalive 32;
}

upstream n202a {
                server 192.168.8.202:81;
                 keepalive 32;
}
upstream n203a {
                server 192.168.8.203:81;
                 keepalive 32;
}
upstream n204a {
                server 192.168.8.204:81;
                 keepalive 32;
}
upstream cutserver {
                server 192.168.8.205:8002;
                server 192.168.8.206:8002;
                 keepalive 32;
}
